Visual Studio Code/User Account Management/MainWindow.xaml

<Window x:Class="User_Account_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:User_Account_Management"
        mc:Ignorable="d"
        Title="Student Password Reset" Height="318.19" Width="442" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF728BC5" Icon="\\filestorage\StaffDepartmentalStandard\Computer Services\Powershell GUI Tools\Projects\User Account Management\Images\User Accounts.ico">
    <Grid RenderTransformOrigin="0.5,0.5">
        <Grid.RowDefinitions>
            <RowDefinition Height="113*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.274"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="123*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" Height="23" Margin="13,22,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153" FontFamily="Arial" FontWeight="Bold" AutomationProperties.HelpText="Enter the username/student ID into this field" Grid.Column="2" Background="#FFF3F8FB" FontSize="16" MaxLines="1" MaxLength="11" Text="0000"/>
        <Label x:Name="UserNameLabel" Content="Enter Student ID:" HorizontalAlignment="Left" Margin="71,19,0,0" VerticalAlignment="Top" Width="135" FontFamily="Arial" Grid.ColumnSpan="3" Height="30" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="-1.497"/>
                    <RotateTransform/>
                    <TranslateTransform X="-0.314"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="PasswordEntry" HorizontalAlignment="Left" Height="23" Margin="34,0,0,0" TextWrapping="Wrap" Text="Welcome2ThomasRotherham!" VerticalAlignment="Top" Width="229" Background="#FFF3F8FB" Grid.ColumnSpan="3" BorderBrush="Black" Grid.Row="1" />
        <Button x:Name="Action" Content="Reset Password" HorizontalAlignment="Left" Margin="78,62,0,0" VerticalAlignment="Top" Width="126" Height="23" Grid.Column="2" Grid.RowSpan="2"/>
        <Button x:Name="Check" Content="Check" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="166,22,0,0" VerticalAlignment="Top" Width="54" FontWeight="Bold"/>
        <Image x:Name="UserImage" HorizontalAlignment="Left" Height="120" Margin="60,58,0,0" VerticalAlignment="Top" Width="130" Stretch="Fill" OpacityMask="Black" Grid.Row="1" Grid.ColumnSpan="2" />
        <Label x:Name="InfoLabel" Content="" Grid.Column="2" HorizontalAlignment="Left" Margin="24,102,0,69" VerticalAlignment="Center" Height="39" Width="196" ScrollViewer.VerticalScrollBarVisibility="Disabled" FontWeight="Bold" Grid.Row="1" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Height="46" VerticalAlignment="Top" Width="44" Margin="20,10,0,0">
            <Label.Background>
                <ImageBrush ImageSource="\\filestorage\StaffDepartmentalStandard\Computer Services\Powershell GUI Tools\Projects\User Account Management\Images\TRC LOGO.png"/>
            </Label.Background>
        </Label>
        <Button x:Name="UnlockAccount" Content="Unlock Account" Grid.Column="2" HorizontalAlignment="Left" Height="23" Margin="78,11,0,0" Grid.Row="1" VerticalAlignment="Top" Width="126"/>

    </Grid>
</Window>
